spring.application.name=ai-gateway

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aigateway
spring.datasource.username=aiuser
spring.datasource.password=aipassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server
server.port=8080
# OpenAI
openai.api.key=${OPEN_API_KEY}
